{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipster",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "fr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.8.0",
    "jwtSecretKey": "ZWM5YWIzNTA4YTNkZGE5NWY5ZDk0NDIyOWMyOTA2MTM3ZGE5YmExOTk4NDc0MGUxZDE0YmY3NTZjYWFmZmVkMzQ2NjllNjk0NTJhY2Q2MjA5NjU3N2UwMzIzNjc0ZDY0YTU5YjkzZTgyMWJkZjY5NmJiOWRjZGJlMjNkMTIxOGQ=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1586114160234,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipUserManagement": false,
    "skipClient": false,
    "skipServer": false,
    "clientThemeVariant": ""
  },
  "git-provider": "GitHub",
  "git-company": "kandjiabrar28",
  "repository-name": "ExamproSbAng",
  "entities": [
    "Salle",
    "Surveillant",
    "PVSurveillance",
    "Examen",
    "Tour",
    "Anonymat",
    "Specialite",
    "Session",
    "Niveau",
    "Filiere",
    "Jury",
    "Centre",
    "Candidat",
    "Table",
    "Matiere",
    "Correcteur",
    "Note",
    "PlageCopie"
  ]
}
